#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1250-5521
ro.semc.version.sw_revision=4.0.2.A.0.42
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
